# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype   device                                                  flags
/system        ext4     /dev/block/platform/soc/7824900.sdhci/by-name/system
/system_image  emmc     /dev/block/platform/soc/7824900.sdhci/by-name/system
/vendor_image  emmc     /dev/block/platform/soc/7824900.sdhci/by-name/oem       flags=display="Vendor Image";backup=1;flashimg=1
/cache         ext4     /dev/block/platform/soc/7824900.sdhci/by-name/cache
/data          ext4     /dev/block/platform/soc/7824900.sdhci/by-name/userdata  flags=encryptable=footer;backup=1
/boot          emmc     /dev/block/platform/soc/7824900.sdhci/by-name/boot
/recovery      emmc     /dev/block/platform/soc/7824900.sdhci/by-name/recovery
/recovery_bak  emmc     /dev/block/platform/soc/7824900.sdhci/by-name/recovery  flags=display="Recovery";backup=1
/firmware      vfat     /dev/block/platform/soc/7824900.sdhci/by-name/modem     flags=fsflags="ro,nosuid,nodev";display="Firmware";backup=1
/persist       ext4     /dev/block/platform/soc/7824900.sdhci/by-name/persist   flags=fsflags="noatime,nosuid,nodev";mounttodecrypt;display="Persist";backup=1
/persistent    emmc     /dev/block/platform/soc/7824900.sdhci/by-name/config    flags=display="FRP";backup=1
/misc          emmc     /dev/block/platform/soc/7824900.sdhci/by-name/misc
/sbl1          emmc     /dev/block/platform/soc/7824900.sdhci/by-name/sbl1      flags=display="SBL1 Image";backup=1;flashimg=1
/rpm           emmc     /dev/block/platform/soc/7824900.sdhci/by-name/rpm       flags=display="RPM Image";backup=1;flashimg=1
/tz            emmc     /dev/block/platform/soc/7824900.sdhci/by-name/tz        flags=display="TZ Image";backup=1;flashimg=1
/splash        emmc     /dev/block/platform/soc/7824900.sdhci/by-name/splash    flags=display="Splash Image";backup=1;flashimg=1
/aboot         emmc     /dev/block/platform/soc/7824900.sdhci/by-name/aboot     flags=display="Bootloader Image";backup=1;flashimg=1
/keymaster     emmc     /dev/block/platform/soc/7824900.sdhci/by-name/keymaster flags=display="Keymaster Image";backup=1;flashimg=1
/cmnlib        emmc     /dev/block/platform/soc/7824900.sdhci/by-name/cmnlib    flags=display="CMNLIB Image";backup=1;flashimg=1
